#SERVER_WOUNDS_DATABASE="POSTGRES"
SERVER_WOUNDS_DB_USER="api"
SERVER_WOUNDS_DB_PASSWORD="api"
SERVER_WOUNDS_DB_HOST="localhost"
SERVER_WOUNDS_DB_PORT=5432
SERVER_WOUNDS_SECRET_KEY="chave"
SERVER_WOUNDS_DISABLE_AUTH=false