SERVER_WOUNDS_DATABASE="POSTGRES"
SERVER_WOUNDS_DB_USER="api"
SERVER_WOUNDS_DB_PASSWORD="api"
SERVER_WOUNDS_DB_HOST="db" 
SERVER_WOUNDS_DB_PORT=5432
SECRET_KEY="poijdfi98908230948jfoijoifjowifj98309840293nfowijefoiwj"